<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        .container {
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1,
        h2 {
            color: #333;
        }
        
        h1 {
            text-align: center;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 15px;
        }
        
        .section-title {
            font-size: 1.2em;
            font-weight: bold;
        }
        
        .edit-time {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p class="edit-time">January 12, 2025</p>
        <p>This Privacy Policy describes our policies and procedures for collecting, using and disclosing your information when you use the Services, and tells you about your privacy rights and how the law protects you.</p>
        <p>We use your personal data to provide and improve services. By using the Services, you agree to the collection and use of information in accordance with this Privacy Policy.</p>

        <h2 class="section-title">1. Explanation and Definition</h2>
        <p>1.1 Explanation Capitalized words have the meanings defined by the following conditions. The following definitions shall have the same meaning whether appearing in the singular or the plural.</p>
        <p>1.2 Definitions</p>
        <p>For the purposes of this Privacy Policy:</p>
        <ul>
            <li>Affiliate Operator means an entity that controls, is controlled by, or is under common control with a party, where "control" means an entity that owns 50% or more of the shares, equity or other rights to vote for directors or other governing
                bodies ownership of securities.</li>
            <li>Application means an operator-provided software program that you download on any electronic device named WAMR - Dual Messenger Duo Web</li>
            <li>Operator (referred to in this Agreement as "Operator," "us," "us," or "our") means WAMR - Dual Messenger Duo Web.</li>
            <li>Device means any device that can access the Services, such as a computer, cell phone or digital tablet.</li>
            <li>Personal data is any information relating to an identified or identifiable individual.</li>
            <li>Service means an Application.</li>
            <li> Service Provider means any natural or legal person who processes data on behalf of the Operator. Refers to third-party operators or individuals employed by the Operator to facilitate the Service, provide the Service on behalf of the Operator,
                perform services related to the Service, or assist the Operator in analyzing the use of the Service.</li>
            <li>Usage Data means data that is collected automatically, whether generated through use of the Service or from the Service infrastructure itself (for example, the duration of page visits).</li>
            <li>You mean the individual accessing or using the Services, or the operator or other legal entity (as applicable) accessing or using the Services on behalf of that individual.</li>
        </ul>

        <h2 class="section-title">2. COLLECTION AND USE OF YOUR PERSONAL DATA</h2>
        <p>2.1 Types of data collected</p>
        <p>2.1.1 Personal data</p>
        <p>When using our Services, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limited to:</p>
        <ul>
            <li>Email address</li>
            <li>Location</li>
            <li>Usage data</li>
        </ul>
        <p>2.1.2 Usage data</p>
        <p>Usage data is automatically collected when using the Services. Usage Data may include your device's internet protocol address (e.g. IP address), browser type, browser version, pages of our Services you visit, time and date of your visit, time
            spent on those pages, unique device, etc. Information identifiers and other diagnostic data. When you access the Services through or through your mobile device, we may automatically collect certain information, including but not limited to
            the type of mobile device you use, your mobile device unique ID, your mobile device's IP address, your mobile phone operation system, the type of mobile internet browser you use, unique device identifiers and other diagnostic data. We may
            also collect information sent by your browser when you visit our Services or access the Services through or through a mobile device. Our application saves your Whatsapp conversation data on your phone only. It is stored very secure way so
            that only this app can use it and delete it. We are storing all the chat messages and user data to the local core-data database only. There is no data stored on any server. So you are best to secure here.</p>
        <p>2.2 Use of your personal data</p>
        <p>The operator may use personal data for the following purposes:</p>
        <ul>
            <li>Our app just extract your conversations on your phone, it also categorized media files like photo and video to gallery screen.</li>
            <li>To provide and maintain our Services, including monitoring the use of our Services.</li>
            <li>Manage your account: Manage your registration as a user of the service. The personal data you provide may allow you to access different features of the service available as a registered user.</li>
            <li>For the performance of a contract: the formulation, compliance and commitment of a purchase contract for products, items or services you have purchased or any other contract you have with us through services.</li>
            <li>Contacting you: contacting you by email, phone call, text message or other equivalent form of electronic communication, such as push notifications from mobile applications regarding updates to features, products or contractual services (including
                security updates) or informational communications, Perform as necessary or reasonable.</li>
            <li>To provide you with news, special offers and general information about other goods, services and events from us that are similar to those you have purchased or inquired about, unless you have opted out of receiving such information.</li>
            <li>Manage your requests: participate in and manage your requests to us.</li>
            <li> For business transfers: We may use your information to evaluate or conduct a merger, divestiture, reorganization, reorganization, dissolution or otherwise sell or transfer some or all of our assets, whether as a going concern or as a bankruptcy,
                liquidation A portion, or similar program, in which the personal data we hold about users of our services is a transferred asset.</li>
            <li>For other purposes: We may use your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of our promotions and evaluating and improving our services, products, services, marketing and
                your experience.</li>
        </ul>
        <p>We may share your personal information in the following situations:</p>
        <ul>
            <li>With service providers: We may share your personal information with service providers to monitor and analyze the use of our services in order to contact you.</li>
            <li> For business transfers: We may share or transfer your personal information in connection with any merger, sale of operator assets, financing or acquisition of all or part of our business to another operator or during negotiations.</li>
            <li>With affiliated operators: We may share your information with our affiliated operators, in which case we will require those affiliated operators to comply with this Privacy Policy. Affiliated operators include our parent operator and any other
                sub-operators, joint venture partners or other operators that we control or jointly control with us.</li>
            <li> With business partners: We may share your information with our business partners in order to offer you certain products, services or promotions.</li>
            <li>With other users: When you share personal information or otherwise interact with other users in public areas, such information may be viewed by all users and may be publicly posted externally.</li>
            <li>With your consent: We may disclose your personal information for any other purpose with your consent.</li>
        </ul>
        <p>2.3 Retention of your personal data</p>
        <p>The operator will only retain your personal data for as long as is necessary for the purposes set out in this Privacy Policy. We will retain and use your personal data to the extent necessary to comply with our legal obligations (for example,
            if we need to retain your data to comply with applicable law), resolve disputes and enforce our legal agreements and policies. The operator will also retain usage data for internal analysis. Usage data is generally retained for a shorter period
            of time unless the data is used to enhance security or improve the functionality of our services, or we are legally obligated to retain the data for a longer period of time.</p>
        <p>2.4 Transferring your personal data</p>
        <p>Your information, including personal data, will be processed at the operator's operating offices and wherever other parties involved in the processing are located. This means that this information may be transferred to and stored on computers
            located outside your state, province, country or other governmental jurisdiction which may have different data protection laws than your jurisdiction. Your agreement to this Privacy Policy and subsequent submission of such information constitutes
            your consent to this transfer. The operator will take all steps reasonably necessary to ensure that your data is processed securely and in accordance with this Privacy Policy and will not transfer your personal data to organisations or countries
            unless adequate controls are in place, including security of your data and other personal information.</p>
        <p>2.5 Disclosure of your personal data</p>
        <p>2.5.1 Commercial Transactions</p>
        <p>Your personal data may be transferred if the operator is involved in a merger, acquisition or asset sale. We will give notice before your personal data is transferred and subject to different privacy policies.</p>
        <p>2.5.2 Enforcement</p>
        <p>In certain circumstances, the operator may be required to disclose your personal data if required by law or in response to a valid request from a public authority (such as a court or government agency).</p>
        <p>2.5.3 Other legal requirements</p>
        <p>The operator may disclose your personal data in good faith, believing that such action is necessary to:</p>
        <ul>
            <li>Compliance with legal obligations</li>
            <li>Protect and defend the rights or property of the operator</li>
            <li>Prevent or investigate possible misconduct in connection with the Services</li>
            <li>To protect the personal safety of service users or the public</li>
            <li>Prevent legal liability</li>
        </ul>
        <p>2.6 Security of your personal data</p>
        <p>Your conversation data is saved on your phone and it can only access this data. If you delete app then your all saved conversations will be deleted. The security of your personal data is important to us, but remember that no method of transmission
            over the Internet or method of electronic storage is 100% secure. While we endeavour to use commercially acceptable means to protect your personal data, we cannot guarantee its absolute security.</p>

        <h2 class="section-title">3. Children's Privacy</h2>
        <p>Our services are not directed to anyone under the age of 13. We do not knowingly collect personally identifiable information from anyone under the age of 13. If you are a parent or guardian and you know that your child has provided us with personal
            data, please contact us. If we become aware that we have collected personal data from anyone under the age of 13 without parental consent, we will take steps to delete that information from our servers. If we require consent as a legal basis
            for processing your information and your country requires parental consent, we may ask for your parental consent before collecting and using that information.</p>

        <h2 class="section-title">4. Links to other websites</h2>
        <p>Our Services may contain links to other websites not operated by us. If you click on a third party link, you will be directed to that third party's website. We strongly recommend that you review the privacy policy of each website you visit. We
            have no control over, and are not responsible for, the content, privacy policies or practices of any third-party website or service.</p>

        <h2 class="section-title">5. Changes to this Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. We will notify you by email and/or a prominent notice on our Services and update the "Last Updated" date at the
            top of this Privacy Policy prior to the change becoming effective. You are advised to periodically review this Privacy Policy for any changes. Changes to this Privacy Policy will be effective as soon as they are posted on this page.</p>

        <h2 class="section-title">6. Contact us</h2>
        <p>
            <span>If you have any questions about this Privacy Policy, you may contact us: </span>
            <a href="tdl229121327@163.com">tdl229121327@163.com</a>
        </p>

        <h2 class="section-title">Attachment 1 "Explanation of "WAMR - Dual Messenger Duo Web" Permission Application and Usage"</h2>
        <p>1. In order to ensure the safe and stable operation of "WAMR - Dual Messenger Duo Web", we will apply for or use the relevant permissions of the operating system according to the actual business scenario;</p>
        <p>2. In order to protect your right to know, we display the relevant operating system permissions that the product may apply for and use through the following list, and you can manage the relevant permissions according to your actual needs;</p>
        <p>3. According to product upgrades, the types and purposes of application and use rights will change according to product functions, and we will adjust the list according to these changes in a timely manner to ensure that you are informed of the
            application and use of rights in a timely manner;</p>
        <p>4. Please be aware that for the functional and security needs of our business and products, we will consider using third-party SDKs based on actual business scenarios, and these third parties will also apply for or use relevant operating system
            permissions;
        </p>
        <p>5. In the process of using the product, if you use the H5 interface or applet developed by a third party, the plug-in or applet developed by these third parties will apply for or use the relevant operating system permissions according to the actual
            business function needs.</p>

        <p>List of iOS operating system app permissions</p>
        <p>1.【Photo Library Usage Description】</p>
        <p>Permission function description: read the content in the album</p>
        <p>Usage scenarios and purposes: to help you send album pictures</p>
        <p>Consequences of refusal: Unable to send album pictures</p>
    </div>
</body>

</html>